CSharp_WPF_H1/MainWindow.xaml

<Window x:Class="CSharp_WPF_H1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharp_WPF_H1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
        </Grid.RowDefinitions>

        <Expander Grid.Column="0" Grid.Row="0" Header="Компания" FontFamily="Arial" FontSize="15">
            <StackPanel Background="LightGray">
                <RadioButton GroupName="Company" Content="Ростех" IsChecked="True"></RadioButton>
                <RadioButton GroupName="Company" Content="Nano ink."></RadioButton>
                <RadioButton GroupName="Company" Content="Микромягкий корп."></RadioButton>
                <RadioButton GroupName="Company" Content="Valve"></RadioButton>
                <RadioButton GroupName="Company" Content="Apple"></RadioButton>
            </StackPanel>
        </Expander>
        <Grid Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan= "2">
            <GroupBox Header="Компиляторы" BorderBrush="Black" BorderThickness="1">
                <StackPanel>
                    <CheckBox IsChecked="True" FontFamily="Arial" FontSize="15">Visual Studio</CheckBox>
                    <CheckBox FontFamily="Arial" FontSize="15">Visual Studio Code</CheckBox>
                    <CheckBox FontFamily="Arial" FontSize="15">XCode</CheckBox>
                    <CheckBox FontFamily="Arial" FontSize="15">PyCharm</CheckBox>
                    <CheckBox FontFamily="Arial" FontSize="15">Spyder</CheckBox>
                    <CheckBox IsChecked="True" FontFamily="Arial" FontSize="15">Pydev</CheckBox>
                    <CheckBox FontFamily="Arial" FontSize="15">CodeBlock</CheckBox>
                    <CheckBox FontFamily="Arial" FontSize="15">DevC++</CheckBox>
                </StackPanel>
            </GroupBox>
        </Grid>
        <Grid Grid.Column ="1" Grid.Row="1" >
            <Button Name="Send_Button" Content="Сохранить выбор" Height="45" Width="130" Background="#8E9F60" Foreground="#3D4653" FontFamily="Arial" FontSize="15"></Button>
        </Grid>
        <Grid Grid.Column ="2" Grid.Row="1">
            <Button Name="Drop_Button" Content="Отменить выбор" Height="45" Width="130" Background="#FFAF5D44" Foreground="#3D4653" FontFamily="Arial" FontSize="15"></Button>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <GroupBox BorderThickness="1" BorderBrush="Black" FontFamily="Arial" FontSize="15">
                <WrapPanel Orientation="Horizontal">
                    <CheckBox Content="Админ баз данных"></CheckBox>
                    <CheckBox Content="Админ вычислительной сети"></CheckBox>
                    <CheckBox Content="Администратор защиты"></CheckBox>
                    <CheckBox Content="Аналитик программного обеспечения"></CheckBox>
                    <CheckBox Content="Архитектор программного обеспечения"></CheckBox>
                    <CheckBox Content="Ведущий программист"></CheckBox>
                    <CheckBox Content="Контент-менеджер"></CheckBox>
                    <CheckBox Content="Тестировщик"></CheckBox>
                    <CheckBox Content="Технический писатель"></CheckBox>
                    <CheckBox Content="Системный аналитик"></CheckBox>
                </WrapPanel>
                
            </GroupBox>
        </Grid>

    </Grid>
</Window>
